name: CD - Deploy Docker Image

on:
  push:
    branches:
      - master  # Run CD on push to the main branch

jobs:
  cd-pipeline:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build Docker image
        run: docker build -t payoneer-app .
 
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Docker image
        run: |
          docker tag payoneer-app:latest yativg/payoneer-app:latest
          docker push yativg/payoneer-app:latest

      - name: Create .ssh directory
        run: mkdir -p ~/.ssh

      - name: Deploy to VM
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh -o StrictHostKeyChecking=no centos@52.59.222.15 << 'EOF'
            docker pull yativg/payoneer-app:latest
            docker stop payoneer-app || true
            docker rm payoneer-app || true
            docker run -d --name payoneer-app -p 80:80 yativg/payoneer-app:latest
          EOF
